REACT_APP_SPOTIFY_CLIENT_ID=7bcd29159d7d4a8990c1048b8c08a19a
REACT_APP_SPOTIFY_CLIENT_SECRET=3f749fcd8a5544ffaf229557ce365ccf
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

REACT_APP_FIREBASE_API_KEY=AIzaSyA1tadSOh8oCi0XuEOAFC5FNObfkI_-OZA
REACT_APP_FIREBASE_AUTH_DOMAIN=semester-project-838f6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://semester-project-838f6-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=semester-project-838f6
REACT_APP_FIREBASE_STORAGE_BUCKET=semester-project-838f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=714140645648
REACT_APP_FIREBASE_APP_ID=1:714140645648:web:8406686c067eeaf00c8d95
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FK2BB267EE

OPEN_AI_KEY = 
OPEN_AI_ORG_ID = 


